{
	"format": 1,
	"id": "com.example.library",
	"name": "Example Library",
	"description": "A plugin other plugins can depend on. See Example Dependent.",
	"author": "Your Name",
	"version": "1.0.0",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "index.js"
	}
}